<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uac-yz-H1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-iQ-7CC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-CB-RIE">
                                <rect key="frame" x="152.5" y="215.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-Pb-rA4">
                                <rect key="frame" x="37.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-zi-l9T">
                                <rect key="frame" x="197.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Of6-iQ-7CC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fr-cj-OQd"/>
                            <constraint firstItem="Of6-iQ-7CC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PIC-Mj-RD8"/>
                            <constraint firstItem="Of6-iQ-7CC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TE1-Us-wi3"/>
                            <constraint firstItem="wpL-Pb-rA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="cdF-al-SbK"/>
                            <constraint firstItem="rpQ-zi-l9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="ciK-7O-UIS"/>
                            <constraint firstItem="wpL-Pb-rA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="eXB-dB-r2Y"/>
                            <constraint firstItem="V7c-CB-RIE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="iHd-zx-A5d"/>
                            <constraint firstItem="rpQ-zi-l9T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="txt-zd-wao"/>
                            <constraint firstItem="V7c-CB-RIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuF-hg-wit"/>
                            <constraint firstItem="Of6-iQ-7CC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBY-G3-LhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wb-bn-7BY">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="8DK-Iu-S0D"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Nc1-pc-gMN" kind="show" identifier="goSetting" id="x0s-qh-flZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oB5-j9-xQz">
            <objects>
                <viewController id="Nc1-pc-gMN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k47-Yy-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-IW-98y">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-NF-3kZ">
                                <rect key="frame" x="127" y="373.5" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEk-IW-98y" firstAttribute="top" secondItem="3XZ-Xc-qyN" secondAttribute="top" id="H7f-OC-ETT"/>
                            <constraint firstItem="A85-NF-3kZ" firstAttribute="centerX" secondItem="k47-Yy-bn7" secondAttribute="centerX" id="XrD-TK-Tdp"/>
                            <constraint firstItem="xEk-IW-98y" firstAttribute="leading" secondItem="3XZ-Xc-qyN" secondAttribute="leading" id="sQB-ka-ntc"/>
                            <constraint firstItem="A85-NF-3kZ" firstAttribute="centerY" secondItem="k47-Yy-bn7" secondAttribute="centerY" constant="100" id="t8U-D2-487"/>
                            <constraint firstItem="xEk-IW-98y" firstAttribute="trailing" secondItem="3XZ-Xc-qyN" secondAttribute="trailing" id="ysA-Xo-6zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3XZ-Xc-qyN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg9-BV-DnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yk-7v-WsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uac-yz-H1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqo-ib-p0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPW-og-yb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKo-Qe-oEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
